## WEB
HTTP_ADDR=":9527"

## MySQL
AIRI_GO_MYSQL_DOMAIN=127.0.0.1
AIRI_GO_MYSQL_PORT=3306
AIRI_GO_MYSQL_USER=airi-go-mysql
AIRI_GO_MYSQL_PASSWORD=NewSecurePassword123!
AIRI_GO_MYSQL_DATABASE=airi_go

## Storage
LOCAL_STORAGE_PATH=./local_storage